<html
  <head>
    <meta charset="utf-8">
    <title>Shiehbinsheu</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <div class="container">
            <div class="index">
                <ul class="list">
                    <li>
                        <a href="#introduction">introduction</a>
                    </li>
                    <li>
                        <a href="#my_history">my history</a>
                    </li>
                    <li>
                        <a href="#goal">my goal</a>
                    </li>
                    <li>
                        <a href="#message-wrapper">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top-wrapper">
        <div class="container">
            <h1>何もしなければ</h1>
            <h1>何を起きない</h1>
            <h1>だから、前に進むのだ</h1>
        </div>
        <div class="btn-wrapper">
            <a href="https://www.facebook.com/pigshieh" target="_blank" class="btn facebook">
                <span class="fab fa-facebook-square"></span>
                facebook
            </a>
        </div>
    </div>
    <div class="main-wrapper">
       
        <div id="introduction" class="introduction">
            <div class="heading">
                <h1>私について</h1>
            </div>
            <div class="intro-parent">
                <div class="intro">
                    <h2>謝濱煦</h2>
                    <p>(シャービンシュー)</p>
                    <img class="mifoto" src="photo6.jpg">
                </div>
                <div class="intro-text">
                    <p>
                        <span>大学：</span>同志社大学
                    </p>
                    <p>
                        <span>学部：</span>文化情報学部
                    </p>
                    <p>
                        <span>興味：</span>旅行、語学
                    </p>
                    <p>
                        <span>好きな食べ物：</span>インドカレー、タコス
                    </p>
                    <p>
                        <span>好きな国：</span>ベトナム、アルゼンチン
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div id="my_history" class="my_history">
            <div class="heading">
                <h1>経歴</h1>
            </div>
            <div class="history-text">
                <p>2017年　秋　台湾で大学中退</p>
                <p>2017年12月‐2018年5月　兵役</p>
                <p>2018年　秋　来日</p>
                <p>2018年11月　日本語検定1級取得</p>
                <p>2019年　春　同志社大学入学</p>
                <p>2020年11月　TOEIC800点台突破</p>
            </div>
        </div>
        <div id="goal" class="goal">
            <div class="heading">
                <h1>やりたいこと</h1>
            </div>
            <div class="goal-parent">
                <div class="goal-text">
                    <p>バスで中南米縦貫</p>
                    <p>ヒッチハイクを成功すること</p>
                </div>
                <div class="goal-image">
                    <img src="photo1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="message-wrapper" class="message-wrapper">
        <div class="heading">
            <h1>お問い合わせ</h1>
        </div>
        <div class="mail_box">
            <p>お名前</p>
            <input type="text" >
            <p>メールアドレス</p>
            <input>
            <P>お問い合わせ内容</P>
            <textarea></textarea>
            <input class="bottom" type="submit" value="送信">
        </div>
        
    </div>
    <footer>
        <div class="container">
            <p>@ShiehBinSheu</p>
        </div>
    </footer>
  </body>
</html
